{
	"short_name": "Len-Den",
	"name": "Len-Den India",
	"icons": [
		{
			"src": "logo.svg",
			"sizes": "36x18"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
